<!DOCTYPE html>
<head>
    <style>
        .container{
            display : grid;
            grid-template-rows: 225px 225px 270px;
            grid-gap : 20px;
            width:700px;
        }
        .items{
            background-color: white;
            border : 3px black solid;
            border-radius: 5px;
            font-size: 20px;
            font-style: italic;
        }
        .title{
            font-style: italic;
            font-family: cursive;
            font-size:40px;
            color:crimson;
        }
        .t1{
            font-size : 30px;
            color : blueviolet;
        }
        .sub{
            font-style:italic;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1 class = "title">Portfolio Section</h1>
    <p class = "sub">Attached herewith is a list of some projects I have worked on. This list will surely encompass more items as time passes, particularly web development type projects.</p>
    <div class="container">
        <div class="items">
            <p class = "t1">Project 1 : JOSAA Login Page</p>
            <p>I designed a set of webpages similar to the ones used by the counselling authority for JEE based admissions. This included pages displaying the users' past entries, choice based questions and links to other websites.</p>
            <p>A link to the same is given <a href = "JOSAA LOGIN/josaa main.html">Here</a></p>
        </div>
        <div class="items">
            <p class = "t1">Project 2 : Portfolio Website</p>
            <p>This refers to this very website, which I have created to display my academic and professional interests.</p>
            <p>It is certainly subject to further modifications in order to make it all the more informative and engaging.</p>
        </div>
        <div class="items">
            <p class = "t1">Miscellaneous Projects</p>
            <p>This refers to multiple projects that I created in java, as part of my school curriculum, mostly in grade 11.</p>
            <p>I have worked on encoder/decoder type programs for the Caesar Cypher, the Pigpen Cypher and Morse Code.</p>
            <p>I have also worked on a number system converter, that works on any custom base.</p>
        </div>
    </div>
</body>